cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Gray
    given-names: Alasdair J G
    orcid: http://orcid.org/0000-0002-5711-4872
  - family-names: Papadopoulos
    given-names: Petros
    orcid: https://orcid.org/0000-0002-8110-7576
  - family-names: Mičetić
    given-names: Ivan
    orcid: https://orcid.org/0000-0003-1691-8425
  - family-names: Hatos
    given-names: András
    orcid: https://orcid.org/0000-0001-9224-9820
title: "Exploiting Bioschemas Markup to Populate IDPcentral"
doi: 10.37044/osf.io/v3jct
date-released: 2021-06-22
keywords:
- Bioschemas 
- "Data harvesting" 
- "Intrinsically Disordered Proteins"
- Markup 
- Schema.org
repository-code: https://github.com/elixir-europe/BioHackathon-projects-2020/tree/master/projects/24
