# Query to convert DisProt scraped data to IDPCentral model
# Defensive query: assumes that data does not conform to Protein profile

PREFIX schema: <https://schema.org/>

CONSTRUCT {
    ?s a schema:Protein ;
        schema:identifier ?identifier ;
        schema:name ?name ;
        schema:hasSequenceAnnotation ?annotation ;
        schema:taxonomicRange ?taxonomicRange ;
        schema:hasRepresentation ?representation ;
        schema:sameAs ?sameAs .
}
WHERE {
    GRAPH ?g {
# Bioschemas Minimal Properties
        ?s a schema:Protein ;
            schema:identifier ?identifier ;
            schema:name ?name ;
# Bioschemas Recommended properties
        # OPTIONAL {?s schema:associatedDisease ?associatedDisease}
        # OPTIONAL {?s schema:description ?description}
            schema:hasSequenceAnnotation ?annotation ;
        # OPTIONAL {?s schema:isEncodedByBioChemEntity ?encodedBy}
            schema:taxonomicRange ?taxonomicRange ;
        # OPTIONAL {?s schema:url ?url}
# Bioschemas Optional properties
        # OPTIONAL {?s schema:alternateName ?alternateName}
        # OPTIONAL {?s schema:bioChemInteraction ?bioChemInteraction}
        # OPTIONAL {?s schema:bioChemSimilarity ?bioChemSimilarity}
        # OPTIONAL {?s schema:hasBioChemEntityPart ?bioChemEntity}
        # OPTIONAL {?s schema:hasBioPloymerSequence ?sequence}
        # OPTIONAL {?s schema:hasMolecularFunction ?molFunction}
            schema:hasRepresentation ?representation ;
        # OPTIONAL {?s schema:image ?image}
        # OPTIONAL {?s schema:isInvolvedInBiologicalProcess ?process}
        # OPTIONAL {?s schema:isLocatedInSubcellularLocation ?cellularLocation}
        # OPTIONAL {?s schema:isPartOfBioChemEntity ?parentEntity}
            schema:sameAs ?sameAs .
    }
}