accession	country	location	description	scientific_name	bio_material	culture_collection	specimen_voucher	sample_accession	study_accession	collected_by	collection_date	tax_id	identified_by
AF214242	""	""	Peltastes peltatus trnL-trnF intergenic spacer; chloroplast gene for chloroplast product.	Macropharynx peltata	""	""	3477 (Meise)84-2849, Billiet 3526 (BR),Potgieter DNA 503	""	""	""	""	141596	""
AF214396	""	""	Peltastes peltatus trnL gene, partial intron sequence; chloroplast gene for chloroplast product.	Macropharynx peltata	""	""	3477 (Meise)84-2849, Billiet 3526 (BR),Potgieter DNA 503	""	""	""	""	141596	""
AF244892	""	""	Fernelia buxifolia ribosomal protein S16 (rps16) gene, partial intron sequence; chloroplast gene for chloroplast product.	Fernelia buxifolia	""	""	Nat. Bot. Gard. Meise, acc. no.19940025-26; without voucher	""	""	""	""	114475	""
AM939414	""	""	Pavetta abyssinica chloroplast psbA-trnH intergenic spacer, specimen voucher De Block 6 (BR)(Meise 77-0360)	Pavetta abyssinica	""	""	De Block 6 (BR)(Meise 77-0360)	""	""	""	""	58467	""
AY270088	""	""	Gomphrena elegans ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast.	Gomphrena elegans	""	""	Th. Borsch 3545; from Bot. Gard. Meise07-4052 (BONN)	""	""	""	""	240060	""
AY582976	Kenya:near Nairobi	""	Dolichos trilobus trnK gene, partial sequence; and maturase (matK) gene, complete cds; plastid.	Dolichos trilobus	""	""	unknown collector 1961 (MEISE, NI 258)	""	""	""	""	271795	""
DQ061137	""	""	Moringa oleifera trnL-trnF intergenic spacer, partial sequence; chloroplast.	Moringa oleifera	""	""	1975-2855, National Botanical Garden ofBelgium, Meise	""	""	""	""	3735	""
DQ521350	""	""	Adenia letouzeyi voucher Meise 39-1490 (Meise, Belguim) 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence.	Adenia letouzeyi	""	""	Meise 39-1490 (Meise, Belguim)	""	""	""	""	387521	""
DQ521351	""	""	Adenia lobata voucher ex. De Wilde 873 (Meise) 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence.	Adenia lobata	""	""	ex. De Wilde 873 (Meise)	""	""	""	""	387523	""
DQ521372	""	""	Adenia gracilis voucher Billiet & Gadin 4044 (Meise) 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence.	Adenia gracilis	""	""	Billiet & Gadin 4044 (Meise)	""	""	""	""	387510	""
FJ533907	""	""	Marsilea oligospora voucher FLAS:Meisenburg s.n. trnL-trnF intergenic spacer, partial sequence; plastid.	Marsilea oligospora	""	""	FLAS:Meisenburg s.n.	""	""	""	""	388484	""
FJ533999	""	""	Marsilea oligospora ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid.	Marsilea oligospora	""	""	FLAS:Meisenburg s.n.	""	""	""	""	388484	""
FJ534093	""	""	Marsilea oligospora voucher FLAS:Meisenburg s.n. ribosomal protein small subunit 4 (rps4) gene, partial cds; and rps4-trnS intergenic spacer, partial sequence; plastid.	Marsilea oligospora	""	""	FLAS:Meisenburg s.n.	""	""	""	""	388484	""
FM204696	""	""	Pavetta abyssinica ITS1, 5.8S rRNA gene and ITS2, specimen voucher BR De Block 6 Meise 77-0360	Pavetta abyssinica	""	""	BR:De Block 6:Meise 77-0360	""	""	""	""	58467	""
FM204726	""	""	Pavetta abyssinica chloroplast partial rps16 gene intron and exon 2, specimen voucher BR De Block 6 Meise 77-0360	Pavetta abyssinica	""	""	BR:De Block 6 Meise 77-0360	""	""	""	""	58467	""
FM204772	""	""	Pavetta abyssinica chloroplast tRNA-Ser -GCU gene (partial), trnS-trnG IGS and tRNA-Gly -GCC gene (partial), specimen voucher BR De Block 6 Meise 77-0360	Pavetta abyssinica	""	""	BR:De Block 6 Meise 77-0360	""	""	""	""	58467	""
FM207133	""	""	Pavetta abyssinica chloroplast trnT-trnL IGS, tRNA-Leu gene, trnL-trnF IGS and tRNA-Phe gene (partial), specimen voucher De Block 6 (BR), Meise 77-0360	Pavetta abyssinica	""	""	De Block 6 (BR), Meise 77-0360	""	""	""	""	58467	""
GU973939	Belgium	""	Tabernaemontana glandulosa maturase K (matK) gene, partial cds; chloroplast.	Tabernaemontana glandulosa	""	""	Meise Bot. Gard., F. Billiet S3439 (BR)	""	""	""	""	761071	""
GU973943	Belgium	""	Tabernaemontana inconspicua maturase K (matK) gene, partial cds; chloroplast.	Tabernaemontana inconspicua	""	""	Meise Bot. Gard. 19860306	""	""	""	""	761075	""
GU973973	Belgium	""	Tabernanthe iboga maturase K (matK) gene, partial cds; chloroplast.	Tabernanthe iboga	""	""	Bot. Gard. Meise 1981307	""	""	""	""	141617	""
GU973974	Belgium	""	Voacanga africana maturase K (matK) gene, partial cds; chloroplast.	Voacanga africana	""	""	Bot. Gard. Meise, F. Billiet S2276 (BR)	""	""	""	""	141630	""
GU974023	Belgium	""	Tabernaemontana glandulosa ribosomal protein S16 (rps16) gene, intron; chloroplast.	Tabernaemontana glandulosa	""	""	Meise Bot. Gard., F. Billiet S3439 (BR)	""	""	""	""	761071	""
GU974027	Belgium	""	Tabernaemontana inconspicua ribosomal protein S16 (rps16) gene, intron; chloroplast.	Tabernaemontana inconspicua	""	""	Meise Bot. Gard. 19860306	""	""	""	""	761075	""
GU974057	Belgium	""	Tabernanthe iboga ribosomal protein S16 (rps16) gene, intron; chloroplast.	Tabernanthe iboga	""	""	Bot. Gard. Meise 1981307	""	""	""	""	141617	""
GU974058	Belgium	""	Voacanga africana ribosomal protein S16 (rps16) gene, intron; chloroplast.	Voacanga africana	""	""	Bot. Gard. Meise, F. Billiet S2276 (BR)	""	""	""	""	141630	""
GU974125	Belgium	""	Tabernaemontana glandulosa trnS-trnG intergenic spacer, partial sequence; chloroplast.	Tabernaemontana glandulosa	""	""	Meise Bot. Gard., F. Billiet S3439 (BR)	""	""	""	""	761071	""
GU974129	Belgium	""	Tabernaemontana inconspicua trnS-trnG intergenic spacer, partial sequence; chloroplast.	Tabernaemontana inconspicua	""	""	Meise Bot. Gard. 19860306	""	""	""	""	761075	""
GU974160	Belgium	""	Tabernanthe iboga trnS-trnG intergenic spacer, partial sequence; chloroplast.	Tabernanthe iboga	""	""	Bot. Gard. Meise 1981307	""	""	""	""	141617	""
GU974163	Belgium	""	Voacanga africana trnS-trnG intergenic spacer, partial sequence; chloroplast.	Voacanga africana	""	""	Bot. Gard. Meise, F. Billiet S2276 (BR)	""	""	""	""	141630	""
GU974213	Belgium	""	Tabernaemontana glandulosa ribosomal protein R16 (rpl16) gene, intron; chloroplast.	Tabernaemontana glandulosa	""	""	Meise Bot. Gard., F. Billiet S3439 (BR)	""	""	""	""	761071	""
GU974217	Belgium	""	Tabernaemontana inconspicua ribosomal protein R16 (rpl16) gene, intron; chloroplast.	Tabernaemontana inconspicua	""	""	Meise Bot. Gard. 19860306	""	""	""	""	761075	""
GU974247	Belgium	""	Tabernanthe iboga ribosomal protein R16 (rpl16) gene, intron; chloroplast.	Tabernanthe iboga	""	""	Bot. Gard. Meise 1981307	""	""	""	""	141617	""
GU974248	Belgium	""	Voacanga africana ribosomal protein R16 (rpl16) gene, intron; chloroplast.	Voacanga africana	""	""	Bot. Gard. Meise, F. Billiet S2276 (BR)	""	""	""	""	141630	""
GU974297	Belgium	""	Tabernaemontana glandulosa tRNA-Lys (trnK) gene, intron; chloroplast.	Tabernaemontana glandulosa	""	""	Meise Bot. Gard., F. Billiet S3439 (BR)	""	""	""	""	761071	""
GU974301	Belgium	""	Tabernaemontana inconspicua tRNA-Lys (trnK) gene, intron; chloroplast.	Tabernaemontana inconspicua	""	""	Meise Bot. Gard. 19860306	""	""	""	""	761075	""
GU974331	Belgium	""	Tabernanthe iboga tRNA-Lys (trnK) gene, intron; chloroplast.	Tabernanthe iboga	""	""	Bot. Gard. Meise 1981307	""	""	""	""	141617	""
GU974332	Belgium	""	Voacanga africana tRNA-Lys (trnK) gene, intron; chloroplast.	Voacanga africana	""	""	Bot. Gard. Meise, F. Billiet S2276 (BR)	""	""	""	""	141630	""
HM119536	""	""	Fernelia buxifolia isolate O012 maturase K gene, partial cds; chloroplast.	Fernelia buxifolia	""	""	Nat. Bot. Gard. Meise, acc. no.19940025-26; without voucher	""	""	""	""	114475	""
HM119556	""	""	Pavetta abyssinica isolate K048 maturase K gene, partial cds; chloroplast.	Pavetta abyssinica	""	""	De Block 6 (BR)(Meise 77-0360)	""	""	""	""	58467	""
HM164260	""	""	Fernelia buxifolia voucher Nat. Bot. Gard. Meise, acc. no. 19940025-26 tRNA-Ser (trnS) gene, partial sequence; trnS-trnG intergenic spacer, complete sequence; and tRNA-Gly (trnG) gene, partial sequence; chloroplast.	Fernelia buxifolia	""	""	Nat. Bot. Gard. Meise, acc. no.19940025-26; without voucher	""	""	""	""	114475	""
HM164369	""	""	Fernelia buxifolia voucher Nat. Bot. Gard. Meise, acc. no. 19940025-26 NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast.	Fernelia buxifolia	""	""	Nat. Bot. Gard. Meise, acc. no.19940025-26; without voucher	""	""	""	""	114475	""
HQ631077	""	""	Marsilea oligospora voucher FLAS:Meisenburg s.n. ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast.	Marsilea oligospora	""	""	FLAS:Meisenburg s.n.	""	""	""	""	388484	""
JN040293	""	""	Celtis tala isolate Y13 ribosomal protein S16 (rps16) gene, intron; plastid.	Celtis tala	""	""	19371993 (Cultivated in Meise BotanicalGarden)	""	""	""	""	1184753	""
JN040331	""	""	Celtis tala isolate Y13 atpB-rbcL intergenic spacer, partial sequence; chloroplast.	Celtis tala	""	""	19371993 (Cultivated in Meise BotanicalGarden)	""	""	""	""	1184753	""
JN040367	""	""	Celtis tala isolate Y13 tRNA-Leu (trnL) gene, partial sequence; trnL-trnF intergenic spacer, complete sequence; and tRNA-Phe (trnF) gene, partial sequence; chloroplast.	Celtis tala	""	""	19371993 (Cultivated in Meise BotanicalGarden)	""	""	""	""	1184753	""
JN040408	""	""	Celtis tala isolate Y13 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast.	Celtis tala	""	""	19371993 (Cultivated in Meise BotanicalGarden)	""	""	""	""	1184753	""
KJ804556	""	""	Psychotria sp. b84 atpB-rbcL intergenic spacer, partial sequence; chloroplast.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ804749	""	""	Psychotria sp. b84 external transcribed spacer, partial sequence.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ804946	""	""	Psychotria sp. b84 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1 and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ805146	""	""	Psychotria sp. b84 NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ805342	""	""	Psychotria sp. b84 ribosomal protein S16 (rps16) gene, intron; chloroplast.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ805542	""	""	Psychotria sp. b84 trnT-trnF intergenic spacer, partial sequence; chloroplast.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KJ805743	""	""	Psychotria sp. b84 ribulose-1,5-bisphosphate carboxylase/oxygenase large unit (rbcL) gene, partial cds; chloroplast.	Psychotria sp. b84	""	""	Cult. Bot. Gard. Meise	""	""	""	""	1526349	""
KX397706	""	""	Asplenium erosum voucher Meisenburg s.n. (FLAS) ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast.	Asplenium erosum	""	""	Meisenburg s.n. (FLAS)	""	""	""	""	1969219	""
KX889288	""	""	Heterotis prostrata small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence.	Heterotis prostrata	""	""	cult. Botanic Garden Meise (BR),BR19851681	""	""	""	""	2015434	""
KY284714	""	""	Heterotis prostrata isolate HETEROTU5 acetyl-CoA carboxylase beta subunit (accD) gene, partial cds; accD-psaI intergenic spacer, complete sequence; and component of photosystem I (psaI) gene, partial cds; chloroplast.	Heterotis prostrata	""	""	cult. Botanic Garden Meise (BR),BR19851681	""	""	""	""	2015434	""
KY284813	""	""	Heterotis prostrata isolate HETEROTU5 psbK-psbL intergenic spacer region, partial sequence; chloroplast.	Heterotis prostrata	""	""	cult. Botanic Garden Meise (BR),BR19851681	""	""	""	""	2015434	""
KY378673	""	""	Pavetta abyssinica chloroplast, partial genome.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY492122	""	""	Pavetta abyssinica ribosomal protein subunit S10 (rps10) gene, exons 1 and 2 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY492180	""	""	Pavetta abyssinica NADH dehydrogenase subunit 4 (nad4) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637254	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 3 (nad3) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637312	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ribosomal protein S12 (rps12) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637370	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 4L (nad4L) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637428	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ATPase subunit 4 (atp4) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637486	""	""	Pavetta abyssinica ribosomal protein subunit S4 (rps4) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637544	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) maturase (matR) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637602	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) cytochrome c maturase subunit Fc (ccmFc) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637660	""	""	Pavetta abyssinica cytochrome oxidase subunit 2 (cox2) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637714	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ribosomal protein S1 (rps1) gene, partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637772	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 1 (nad1) gene, exon 1 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637830	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 1 (nad1) gene, exons 2 and 3 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637888	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY637946	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) cytochrome c oxidase subunit 1 (cox1) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638004	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ribosomal protein S13 (rps13) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638062	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 7 (nad7) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638120	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) cytochrome c maturase subunit B (ccmB) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638178	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ATP synthase F1 subunit 1 (atp1) gene, partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638236	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) cytochrome c oxidase subunit III (cox3) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638294	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ATPase subunit 8 (atp8) gene, partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638352	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 9 (nad9) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638409	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 5 (nad5) gene, exons 1 and 2 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638467	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 5 (nad5) gene, exons 4 and 5 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638523	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ATP synthase F0 subunit 9 (atp9) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638581	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 2 (nad2) gene, exons 1 and 2 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638639	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) NADH dehydrogenase subunit 2 (nad2) gene, exons 3 through 5 and partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638691	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) 18S ribosomal RNA (rrn18) and 5S ribosomal RNA (rrn5) genes, complete sequence; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638749	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) 26S ribosomal RNA (rrn26) gene, complete sequence; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638812	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ATP synthase F0 subunit 6 (atp6) gene, partial cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638871	""	""	Pavetta abyssinica NADH dehydrogenase subunit 6-like (nad6) gene, complete sequence; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638929	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) cytochrome c maturase subunit Fn (ccmFn) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY638987	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) apocytochrome b (cob) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY639045	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ccmC gene, complete sequence; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY639103	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ribosomal protein subunit L5 (rpl5) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY639161	""	""	Pavetta abyssinica MttB-like (mttB) gene, complete sequence; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY639205	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) ribosomal protein S7 (rps7) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
KY639259	""	""	Pavetta abyssinica ribosomal protein S3 (rps3) gene, complete cds; mitochondrial.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
MF398014	""	""	Heterotis prostrata isolate HETEROTU5 external transcribed spacer, partial sequence.	Heterotis prostrata	""	""	cult. Botanic Garden Meise (BR),BR19851681	""	""	""	""	2015434	""
MF398112	""	""	Heterotis prostrata isolate HETEROTU5 NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast.	Heterotis prostrata	""	""	cult. Botanic Garden Meise (BR),BR19851681	""	""	""	""	2015434	""
MG963265	""	""	Landolphia dawei chloroplast, partial genome.	Landolphia dawei	""	""	BR<BEL>:cult., Meise Botanical Garden,Acc. No. 1951-4750	""	""	""	""	2066940	""
MK607930	""	""	Pavetta abyssinica voucher De Block 6 (BR) (Meise 77-0360) external transcribed spacer, partial sequence; and small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, internal transcribed spacer 2, and large subunit ribosomal RNA gene, complete sequence.	Pavetta abyssinica	""	""	De Block 6 (BR) (Meise 77-0360)	""	""	""	""	58467	""
MK697526	Gabon	""	Tridactyle brevicalcarata isolate TBre1501 trnC-petN intergenic spacer, partial sequence; chloroplast.	Tridactyle brevicalcarata	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR20090424-75	""	""	M. Simo-Droissart	2010-06-03	2174816	""
MK697535	Cameroon	""	Cyrtorchis chailluana isolate CyCh1503 trnC-petN intergenic spacer, partial sequence; chloroplast.	Cyrtorchis chailluana	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR19750114	""	""	M. Simo-Droissart	2010-06-03	339081	""
MK721986	Cameroon	""	Cyrtorchis chailluana isolate CyCh1503 ribosomal protein S16 (rps16) gene, intron; chloroplast.	Cyrtorchis chailluana	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR19750114	""	""	M. Simo-Droissart	2010-06-03	339081	""
MK721997	Gabon	""	Tridactyle brevicalcarata isolate TBre1501 ribosomal protein S16 (rps16) gene, intron; chloroplast.	Tridactyle brevicalcarata	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR20090424-75	""	""	M. Simo-Droissart	2010-06-03	2174816	""
MK722018	Cameroon	""	Cyrtorchis chailluana isolate CyCh1503 YCF1 (ycf1) gene, partial cds; chloroplast.	Cyrtorchis chailluana	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR19750114	""	""	M. Simo-Droissart	2010-06-03	339081	""
MK722028	Gabon	""	Tridactyle brevicalcarata isolate TBre1501 YCF1 (ycf1) gene, partial cds; chloroplast.	Tridactyle brevicalcarata	""	""	BRLU:CultivatedatBotanicalGardenMeiseBR20090424-75	""	""	M. Simo-Droissart	2010-06-03	2174816	""
